description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>The Hive's Basic Design Rules</b>\n<p>\nThis DRC supports a <i>minimum</i> tolerance PCB fabricated at The Hive. It is a near-copy of the SparkFun DRC file, but some adaptations for our particular tools. \n<p>\nIt is <b>STRONLGY</b> advised that you (a) design above the minimum allowable values, and (b) that you do not change these settings unless you are very sure about what you are doing. If you do so, we recommend contacting the PCB Fab Staff at the The Hive to confirm it will still work.\n<p>\n<p>\nThis DRC was made by PCB MPI Ben H, 2020, for The Hive, located in the Interdisciplinary Design Commons, Van Leer Building, Georgia Institute of Technology, Atlanta, GA, USA. \n<p>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 1mil
mdWirePad = 1mil
mdWireVia = 1mil
mdPadPad = 1mil
mdPadVia = 1mil
mdViaVia = 1mil
mdSmdPad = 1mil
mdSmdVia = 1mil
mdSmdSmd = 1mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 2mil
msDrill = 0.15mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 12mil
rlMaxPadTop = 25mil
rlMinPadInner = 10mil
rlMaxPadInner = 25mil
rlMinPadBottom = 12mil
rlMaxPadBottom = 25mil
rlMinViaOuter = 10mil
rlMaxViaOuter = 25mil
rlMinViaInner = 10mil
rlMaxViaInner = 25mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
